1.sqlite> SELECT * FROM patients;
			1|Betsy|95|false|1
			2|Walter|102|false|1
			3|Gloria|92|true|3
			4|Norma-Jean|90|true|4
			5|Richard|99|true|5
			6|Willaim|98|true|6



2. sqlite> UPDATE patients SET is_sick = "false", illness = 1 WHERE name = "Walter";
	 sqlite> SELECT * FROM patients;
		 1|Betsy|95|false|1
		 2|Walter|102|false|1
		 3|Gloria|92|true|3
		 4|Norma-Jean|90|true|4
		 5|Richard|99|true|5
		 6|Willaim|98|true|6

			

3. sqlite> SELECT * FROM patients, illness WHERE patients.illness = illness.id;
			1|Betsy|95|false|1|1|NONE
			2|Walter|102|false|1|1|NONE
			3|Gloria|92|true|3|3|Scoliosis
			4|Norma-Jean|90|true|4|4|Multiple Sclerosis
			5|Richard|99|true|5|5|Lupus
			6|Willaim|98|true|6|6|Cancer

4. sqlite> SELECT patients.name, patients.age, patients.illness FROM patients;
			Betsy|95|1
			Walter|102|1
			Gloria|92|3
			Norma-Jean|90|4
			Richard|99|5
			Willaim|98|6

5. sqlite> DELETE FROM patients where name = "Walter";
	 sqlite> SELECT * FROM patients;
		1|Betsy|95|false|1
		3|Gloria|92|true|3
		4|Norma-Jean|90|true|4
		5|Richard|99|true|5
		6|Willaim|98|true|6


INNER JOIN: fetch the results that exist in both tables.
------------------------------------------------------
SELECT patients.name, patients.age, patients.is_sick, illness.name FROM patients INNER JOIN illness  ON patients.illness = illness.id;
		Betsy|95|false|NONE
		Gloria|92|true|Scoliosis
		Norma-Jean|90|true|Multiple Sclerosis
		Richard|99|true|Lupus
		Willaim|98|true|Cancer

------------------------------------------------------




LEFT OUTER JOIN: all rows from table A, even if they do not exist in table B.
------------------------------------------------------

SELECT patients.name, patients.age, patients.is_sick, illness.name FROM patients LEFT JOIN illness  ON patients.illness=illness.id;
		Betsy|95|false|NONE
		Gloria|92|true|Scoliosis
		Norma-Jean|90|true|Multiple Sclerosis
		Richard|99|true|Lupus
		Willaim|98|true|Cancer
------------------------------------------------------
RIGHT OUTER JOIN: All rows from table B, even if htey do not exist in table A.